<!DOCTYPE html>
<html>
<head>
   <title> Hello World! </title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
background-color:aqua;
}
.div1 {
   background-color:red;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div2 {
   background-color:green;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div3 {
   background-color:blue;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div4 {
   background-color:gold;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div5 {
   background-color:pink;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div6 {
   background-color:brown;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div7 {
   background-color:black;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay:1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
.div8 {
   background-color: purple;
   color:white;
   height:100px;
   width:100px;
   display:flex;
   justify-content: center;
   align-items: center;
   animation-delay: 1s;
   animation-timing-function:ease-out;
   animation-duration:3s;
   animation-name:harsh;
   animation-iteration-count:infinite ;
   animation-direction:alternate;
}
@keyframes harsh{
      from{
       width:100px;
       height:100px;
}
to{
    width: 412px;
    
}
}
</style>
</head>
<body>
   <div class="div1">This is me</div>
   <div class="div2">This is me</div>
   <div class="div3">This is me</div>
   <div class="div4">This is me</div>
   <div class="div5">This is me</div>
   <div class="div6">This is me</div>
   <div class="div7">This is me</div>
   <div class="div8">This is me</div>
</body>
</html>